<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.utad.baccus.MainActivity" >

    <item
        android:id="@+id/action_next"
        android:orderInCategory="103"
        android:title="@string/action_settings_next"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_before"
        android:orderInCategory="102"
        android:title="@string/action_settings_before"
        app:showAsAction="never"/>

</menu>